2.0: MESH Hydrology Parameters (v2.0)
!> Lines that begin with '!' are skipped as comments.
!> All variable lines have the same free-format space delimited structure:
!> [Variable name] [Value]
##### Option Flags #####
----#
    0 # Number of option flags.
####### Channel routing parameters #####
-------#
       4 # Number of channel routing parameters.
!> NRVR --- 1 ------- 2 ------- 3 ------- 4 ------- 5 
r2n     0.035     0.035     0.035     0.035     0.035  
r1n      0.10      0.10      0.10      0.10      0.10
flz   1.0E-04   1.0E-04   1.0E-04   1.0E-04   1.0E-04
pwr      2.00      2.00      2.00      2.00      2.00
##### GRU class independent hydrologic parameters #####
-------#
       5 # Number of GRU independent hydrologic parameters
SOIL_POR_MAX     0.8
SOIL_DEPTH       4.1
S0               1.0
T_ICE_LENS     -10.0
!> YEAR      ----- 1 ----- 2 ----- 3 ----- 4 ----- 5 ----- 6 ----- 7 ----- 8 ----- 9 ---- 10 ---- 11 ---- 12 ---- 13 ---- 14 ---- 15 ---- 16 ---- 17 ---- 18 ---- 19 ---- 20
t0_ACC           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0  
##### GRU class dependent hydrologic parameters #####
-------#
      13 # Number of GRU dependent hydrologic parameters.
!> GRU ------ 1 ------- 2 ------- 3 ------- 7 ------- 8 ------- 11
IWF           0         0         1         1         1         0
ZSNL        0.1       0.1       0.1       0.1       0.1       0.1
ZPLS        0.1       0.1       0.1       0.1       0.1       0.1
ZPLG        0.1       0.1       0.1       0.1       0.1       0.1
fetch     300.0     300.0    1000.0    1000.0     300.0     300.0
Ht          6.0       0.2       0.1       0.4       6.0       6.0
N_S         1.0       1.0       1.0     200.0       1.0       1.0
A_S         0.5       0.0     0.003     0.003       0.5       0.0
Distrib     0.0       1.0       1.0       1.0       0.0       1.0
FRZC        2.1       2.1       2.1       2.1      1.14       2.1
FREZTH      0.0      -2.0       0.0       0.0       0.0       0.0 # temperature threshold for ICEBAL
SWELIM      0.0    2500.0       0.0       0.0       0.0       0.0 # snow depth limit for ICEBAL
SNDENLIM    0.0     650.0       0.0       0.0       0.0       0.0 # snow depth limit for ICEBAL