MESH Run Options input file
##### Control Flags #####
----#
   14 # Number of control flags
HOURLYFLAG	      60
SHDFILEFLAG           nc_subbasin
BASINFORCINGFLAG      start_date=2002010107 n_skip_cols=2
BASINLONGWAVEFLAG asc fpath=rdrs_longwave_incoming_linear_20020101_20040101.csv 
BASINPRESFLAG asc fpath=rdrs_pres_linear_20020101_20040101.csv  
BASINRAINFLAG asc fpath=rdrs_rain_nearest_20020101_20040101.csv 
BASINSHORTWAVEFLAG asc fpath=rdrs_shortwave_incoming_linear_20020101_20040101.csv 
BASINHUMIDITYFLAG asc fpath=rdrs_specific_humidity_linear_40m_20020101_20040101.csv
BASINTEMPERATUREFLAG asc fpath=rdrs_temperature_linear_40m_K_20020101_20040101.csv
BASINWINDFLAG    asc fpath=rdrs_wind_linear_40m_20020101_20040101.csv
AUTOCALIBRATIONFLAG    1
SOILINIFLAG            1
INTERPOLATIONFLAG      0
DIAGNOSEMODE           on
##### Output Grid selection #####
----#
    0 # Number of output grid points (5 points maximum)
---------#
         7 #1 Grid number
         1 #2 Land class
BASINAVG1  #3 Output directory
##### Output Directory #####
---------#
BASINAVG1  # Output Directory for total-basin files
##### Simulation Run Times #####
---#---#---#---#
2002 153   0   0 # Start year, day, hour, minute
2003 285   0   0 # Stop year, day, hour, minute
