1.1.a04: MESH Hydrology Parameters input file
##### Option Flags #####
----#
    2 # Number of option flags
    0 #1 [reserved]
    0 #2 [reserved]
##### River roughness factor (WF_R2) (5 classes maximum) #####
-----#-----#-----#-----#-----#
 0.842   0.2   0.2   0.2   0.2
##### GRU class independent hydrologic parameters #####
-------#
       9 # Number of GRU independent hydrologic parameters
       0.8
     3.393
     0.962
     -10.0
    250.58
    250.58
    311.11
    390.98
    257.47
##### GRU class dependent hydrologic parameters #####
-------#
       1 #Number of GRUs (must match number in mesh_parameters_class.ini file)
       9 #Number of GRU dependent hydrologic parameters
---------#
      0.58
      0.48
      0.46
       2.1
       2.3
       0.0
      2.07
       0.0
       0.0
